EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
13ELENUCLEAR      13ANGRA 2           1 01122024  21   1350.00
20DIFERENCIAL    249PORSUD I          3 12122024   1     19.32
20DIFERENCIAL    249PORSUD I          6 06122024   1     19.32
68PETROBRAS       90TERMOMACAE        3 01122024  30     46.40
68PETROBRAS       68TRES LAGOAS       6 01122024  19     57.32
23TEVISA          49VIANA             3 03122024  26     43.65
68PETROBRAS       64CANOAS            1 01122024   9    167.57
68PETROBRAS       64CANOAS            2 01122024   9     81.00
19BORBOREMA       52CAMPINA GDE       1 02122024   5     42.27
19BORBOREMA       52CAMPINA GDE       2 02122024   5     42.27
19BORBOREMA       52CAMPINA GDE       3 02122024   5     42.27
19BORBOREMA       52CAMPINA GDE       4 02122024   5     42.27
68PETROBRAS       43TERMOBAHIA        1 01122024   2    185.90
