RES   USINAS PERTENCENTES AO CONJUNTO
XXX   XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX
  1   287 285
  4   172
  5   176
  6   178
  7   156
 17   47
999
RES MM/AAAA MM/AAAA P       RESTRICAO
XXX XX XXXX XX XXXX X XXXXXXXXXXXXXXX
  1 11 2024 12 2024 0   7417.60       ESCOAMENTO MADEIRA
  4 11 2024 11 2024 0    442.50       ITAPARICA
  5 11 2024 11 2024 0   1021.30       COMP PAF-MOX
  6 11 2024 11 2024 0   1078.10       XINGO
  7 11 2024 11 2024 0    174.40       TRES MARIAS
 17 11 2024 11 2024 0     42.73       A.A. LAYDNER
999
