/* Container principal */
.main-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #007bff;
  color: white;
}

.header-logo h1 {
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.header-btn {
  background-color: white;
  color: #007bff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.header-btn:hover {
  background-color: #e6e6e6;
}

/* Workspace Section */
.workspace {
  padding: 20px;
  background-color: #f9f9f9;
}

.workspace h2 {
  margin-bottom: 20px;
}

.workspace-panels {
  display: flex;
  gap: 20px;
}

.panel {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.panel h3 {
  margin-top: 0;
}

/* Chatbots Section */
.chatbots {
  padding: 20px;
}

.chatbots h3 {
  margin-bottom: 20px;
}

.chatbots-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.chatbot-card {
  width: 150px;
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chatbot-card p {
  margin: 0;
  font-weight: bold;
}

.chatbot-card span {
  display: block;
  margin-top: 10px;
  color: gray;
}
