 IUTE  NOME TERMICA LAG
 XXXX  XXXXXXXXXXXX  X  XXXXXXX.XX  XXXXXXX.XX  XXXXXXX.XX
   86  ST.CRUZ NOVA  2
                            473.68      480.68      488.92
                            452.38      440.37      424.58
   15  LINHARES      2
                            193.26      196.12      199.48
                            184.57      179.67      173.23
  224  P. SERGIPE I  2
                              0.00       38.48       83.84
                           1137.86     1059.56      956.69
 9999
